<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pX6-Pp-QWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise View Controller-->
        <scene sceneID="4t2-vz-745">
            <objects>
                <viewController id="pX6-Pp-QWR" customClass="ExerciseViewController" customModule="PodiFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgq-gr-Itg" customClass="ExerciseView" customModule="PodiFit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-qS-RIj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="har-Ns-h0a">
                                <rect key="frame" x="83" y="429.5" width="248" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Push UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-CG-npo">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-fN-S7K">
                                        <rect key="frame" x="228" y="0.0" width="20" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="informationExercise:" destination="pX6-Pp-QWR" eventType="touchUpInside" id="BwJ-7n-blY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22U-Fh-pRo" customClass="ExerciseView" customModule="PodiFit" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This exercise requires heavy usage of wrist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-KV-UL4">
                                        <rect key="frame" x="76" y="8" width="285" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-w3-7Ss">
                                        <rect key="frame" x="14" y="20" width="51" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-eL-Odb">
                                <rect key="frame" x="168" y="476.5" width="78.5" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-7b-Cue">
                                        <rect key="frame" x="0.0" y="2" width="20" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="backward.end.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previous:" destination="pX6-Pp-QWR" eventType="touchUpInside" id="ttP-hv-pcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-E6-7is">
                                        <rect key="frame" x="30" y="2" width="18.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="checkmark" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-pA-gvI">
                                        <rect key="frame" x="58.5" y="2" width="20" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                        <connections>
                                            <action selector="next:" destination="pX6-Pp-QWR" eventType="touchUpInside" id="6qI-SJ-3Jk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exe-Hz-tCe">
                                <rect key="frame" x="0.0" y="420" width="414" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-wb-9gx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-1J-PLP">
                                        <rect key="frame" x="175" y="79" width="64" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-O9-gW9">
                                        <rect key="frame" x="149" y="123" width="117" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-Mg-hYg">
                                        <rect key="frame" x="149" y="193" width="117" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-6H-Oi2">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+20s"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-Ze-EQ2">
                                                <rect key="frame" x="82" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Skip"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginners - Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-4y-O3V">
                                        <rect key="frame" x="8" y="391" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEXT 2/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-Me-UU9">
                                        <rect key="frame" x="8" y="362" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNl-UW-mtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcz-eL-Odb" firstAttribute="top" secondItem="har-Ns-h0a" secondAttribute="bottom" constant="10" id="1ew-Kb-y6N"/>
                            <constraint firstItem="3jO-qS-RIj" firstAttribute="top" secondItem="Jgq-gr-Itg" secondAttribute="top" id="4xu-da-qK0"/>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="leading" secondItem="Jgq-gr-Itg" secondAttribute="leading" id="75i-FN-CVn"/>
                            <constraint firstAttribute="trailing" secondItem="3jO-qS-RIj" secondAttribute="trailing" id="7lu-Fp-2w3"/>
                            <constraint firstItem="nNl-UW-mtA" firstAttribute="trailing" secondItem="fcz-eL-Odb" secondAttribute="trailing" constant="167.5" id="7v4-Vy-u4n"/>
                            <constraint firstItem="har-Ns-h0a" firstAttribute="centerX" secondItem="Jgq-gr-Itg" secondAttribute="centerX" id="AUi-3H-ZiI"/>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="top" secondItem="Jg3-wb-9gx" secondAttribute="bottom" id="OQN-r6-Elj"/>
                            <constraint firstAttribute="trailing" secondItem="Jg3-wb-9gx" secondAttribute="trailing" id="QXe-D9-yY2"/>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="top" secondItem="3jO-qS-RIj" secondAttribute="bottom" id="X6o-Nx-lir"/>
                            <constraint firstItem="har-Ns-h0a" firstAttribute="top" secondItem="exe-Hz-tCe" secondAttribute="bottom" constant="5.5" id="f1v-dW-27s"/>
                            <constraint firstItem="har-Ns-h0a" firstAttribute="centerY" secondItem="Jgq-gr-Itg" secondAttribute="centerY" id="hHo-1D-ebo"/>
                            <constraint firstItem="Jg3-wb-9gx" firstAttribute="top" secondItem="Jgq-gr-Itg" secondAttribute="top" id="iLs-8J-gMS"/>
                            <constraint firstItem="Jg3-wb-9gx" firstAttribute="leading" secondItem="Jgq-gr-Itg" secondAttribute="leading" id="o1m-Ha-I3n"/>
                            <constraint firstItem="3jO-qS-RIj" firstAttribute="leading" secondItem="Jgq-gr-Itg" secondAttribute="leading" id="shS-VC-V1p"/>
                            <constraint firstAttribute="trailing" secondItem="exe-Hz-tCe" secondAttribute="trailing" id="vAp-an-nc5"/>
                            <constraint firstItem="fcz-eL-Odb" firstAttribute="leading" secondItem="nNl-UW-mtA" secondAttribute="leading" constant="168" id="yl1-nm-MFL"/>
                        </constraints>
                        <connections>
                            <outlet property="addRestTimeBtn" destination="UVC-6H-Oi2" id="KWH-Rn-mc6"/>
                            <outlet property="contentWarningLabel" destination="T9J-KV-UL4" id="HhE-Pe-62B"/>
                            <outlet property="infoNextExerciseLabel" destination="7D5-Me-UU9" id="Kz1-Ug-Lrb"/>
                            <outlet property="nameExerciseLabel" destination="nEO-CG-npo" id="GZP-W5-rpP"/>
                            <outlet property="nextExerciseLabel" destination="dah-4y-O3V" id="BIr-vP-ulN"/>
                            <outlet property="restLabel" destination="zI9-1J-PLP" id="oHA-tf-l5I"/>
                            <outlet property="restPageView" destination="Jg3-wb-9gx" id="FaG-YU-OCY"/>
                            <outlet property="skipTimeBtn" destination="4qV-Ze-EQ2" id="2Ah-AL-y1O"/>
                            <outlet property="timeRest" destination="G8n-O9-gW9" id="FZb-2e-h5B"/>
                            <outlet property="warningView" destination="22U-Fh-pRo" id="vxI-i0-kfq"/>
                            <outlet property="webKitView" destination="3jO-qS-RIj" id="Vo2-dH-8kV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exerciseView" destination="Jgq-gr-Itg" id="ZEE-6r-axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0U-K3-pMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
