<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pX6-Pp-QWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise View Controller-->
        <scene sceneID="4t2-vz-745">
            <objects>
                <viewController id="pX6-Pp-QWR" customClass="ExerciseViewController" customModule="PodiFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgq-gr-Itg" customClass="ExerciseView" customModule="PodiFit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-qS-RIj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="har-Ns-h0a">
                                <rect key="frame" x="83" y="465" width="248" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Push UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-CG-npo">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-fN-S7K">
                                        <rect key="frame" x="228" y="0.0" width="20" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="informationExercise:" destination="pX6-Pp-QWR" eventType="touchUpInside" id="BwJ-7n-blY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22U-Fh-pRo" customClass="ExerciseView" customModule="PodiFit" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This exercise requires heavy usage of wrist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-KV-UL4">
                                        <rect key="frame" x="76" y="8" width="285" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-w3-7Ss">
                                        <rect key="frame" x="14" y="20" width="51" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="exe-Hz-tCe">
                                <rect key="frame" x="0.0" y="446" width="414" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-7b-Cue">
                                <rect key="frame" x="129" y="514" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DBR-ti-XeB"/>
                                    <constraint firstAttribute="height" constant="34" id="tgO-b7-SE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="backward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="previous:" destination="pX6-Pp-QWR" eventType="touchUpInside" id="ttP-hv-pcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-pA-gvI">
                                <rect key="frame" x="249" y="514" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NqM-ar-tYP"/>
                                    <constraint firstAttribute="width" constant="35" id="rJZ-WG-0x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="next:" destination="pX6-Pp-QWR" eventType="touchUpInside" id="6qI-SJ-3Jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-E6-7is">
                                <rect key="frame" x="189" y="514" width="35" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EOK-z2-nDn"/>
                                    <constraint firstAttribute="height" constant="34" id="ZGu-gR-bWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="checkmark" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-wb-9gx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-1J-PLP">
                                        <rect key="frame" x="175" y="79" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-O9-gW9">
                                        <rect key="frame" x="149" y="123" width="126" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-Mg-hYg">
                                        <rect key="frame" x="149" y="193" width="117" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-6H-Oi2">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+20s"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-Ze-EQ2">
                                                <rect key="frame" x="82" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Skip"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginners - Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-4y-O3V">
                                        <rect key="frame" x="15" y="417.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT 2/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-Me-UU9">
                                        <rect key="frame" x="15" y="388.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7D5-Me-UU9" secondAttribute="trailing" constant="15" id="7Zu-ga-PM7"/>
                                    <constraint firstItem="dah-4y-O3V" firstAttribute="leading" secondItem="Jg3-wb-9gx" secondAttribute="leading" constant="15" id="8M9-Rd-XHs"/>
                                    <constraint firstItem="G8n-O9-gW9" firstAttribute="leading" secondItem="Jg3-wb-9gx" secondAttribute="leading" constant="149" id="9AF-tb-xMp"/>
                                    <constraint firstItem="7D5-Me-UU9" firstAttribute="leading" secondItem="Jg3-wb-9gx" secondAttribute="leading" constant="15" id="JgH-e4-jh4"/>
                                    <constraint firstItem="G8n-O9-gW9" firstAttribute="top" secondItem="zI9-1J-PLP" secondAttribute="bottom" constant="8" id="SGx-tu-Cws"/>
                                    <constraint firstItem="zI9-1J-PLP" firstAttribute="top" secondItem="Jg3-wb-9gx" secondAttribute="top" constant="79" id="XMq-rC-qR3"/>
                                    <constraint firstItem="zI9-1J-PLP" firstAttribute="leading" secondItem="Jg3-wb-9gx" secondAttribute="leading" constant="175" id="f5X-gI-Gi6"/>
                                    <constraint firstAttribute="trailing" secondItem="G8n-O9-gW9" secondAttribute="trailing" constant="139" id="hPI-29-iKL"/>
                                    <constraint firstAttribute="trailing" secondItem="zI9-1J-PLP" secondAttribute="trailing" constant="175" id="jIl-5n-orR"/>
                                    <constraint firstItem="dah-4y-O3V" firstAttribute="top" secondItem="7D5-Me-UU9" secondAttribute="bottom" constant="8.5" id="mCf-4c-1w5"/>
                                    <constraint firstAttribute="bottom" secondItem="dah-4y-O3V" secondAttribute="bottom" constant="8" id="mzn-UB-q76"/>
                                    <constraint firstAttribute="trailing" secondItem="dah-4y-O3V" secondAttribute="trailing" constant="15" id="zVL-Yi-OXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNl-UW-mtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="top" secondItem="Jg3-wb-9gx" secondAttribute="bottom" id="0tr-eN-swx"/>
                            <constraint firstItem="Cuo-pA-gvI" firstAttribute="leading" secondItem="9WU-E6-7is" secondAttribute="trailing" constant="25" id="1Xu-Lp-4HO"/>
                            <constraint firstItem="9WU-E6-7is" firstAttribute="top" secondItem="har-Ns-h0a" secondAttribute="bottom" constant="10" id="Aaw-vQ-Zas"/>
                            <constraint firstItem="har-Ns-h0a" firstAttribute="top" secondItem="exe-Hz-tCe" secondAttribute="bottom" constant="15" id="Acf-Ky-aP2"/>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="centerY" secondItem="Jgq-gr-Itg" secondAttribute="centerY" id="FvT-Jq-ra9"/>
                            <constraint firstItem="har-Ns-h0a" firstAttribute="leading" secondItem="nNl-UW-mtA" secondAttribute="leading" constant="83" id="GMt-vi-1k8"/>
                            <constraint firstAttribute="trailing" secondItem="Jg3-wb-9gx" secondAttribute="trailing" id="LPE-QU-wN9"/>
                            <constraint firstItem="3jO-qS-RIj" firstAttribute="leading" secondItem="Jgq-gr-Itg" secondAttribute="leading" id="Lqd-K2-twy"/>
                            <constraint firstItem="Cuo-pA-gvI" firstAttribute="top" secondItem="har-Ns-h0a" secondAttribute="bottom" constant="10" id="MzX-y7-JTV"/>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="centerX" secondItem="Jgq-gr-Itg" secondAttribute="centerX" id="Ozi-yv-uHx"/>
                            <constraint firstAttribute="trailing" secondItem="3jO-qS-RIj" secondAttribute="trailing" id="P92-Qj-SU9"/>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="top" secondItem="3jO-qS-RIj" secondAttribute="bottom" id="R0W-tI-Bg7"/>
                            <constraint firstItem="nNl-UW-mtA" firstAttribute="trailing" secondItem="har-Ns-h0a" secondAttribute="trailing" constant="83" id="S3A-h4-ez9"/>
                            <constraint firstItem="Jg3-wb-9gx" firstAttribute="top" secondItem="Jgq-gr-Itg" secondAttribute="top" id="WJs-ef-pxA"/>
                            <constraint firstItem="3jO-qS-RIj" firstAttribute="top" secondItem="Jgq-gr-Itg" secondAttribute="top" id="cAF-8X-Tth"/>
                            <constraint firstItem="wVh-7b-Cue" firstAttribute="leading" secondItem="nNl-UW-mtA" secondAttribute="leading" constant="129" id="dTJ-36-cvg"/>
                            <constraint firstItem="9WU-E6-7is" firstAttribute="leading" secondItem="wVh-7b-Cue" secondAttribute="trailing" constant="25" id="eC3-co-jb9"/>
                            <constraint firstItem="exe-Hz-tCe" firstAttribute="leading" secondItem="Jgq-gr-Itg" secondAttribute="leading" id="mWi-YA-VJh"/>
                            <constraint firstAttribute="trailing" secondItem="exe-Hz-tCe" secondAttribute="trailing" id="mX1-r1-OHF"/>
                            <constraint firstItem="Jg3-wb-9gx" firstAttribute="leading" secondItem="Jgq-gr-Itg" secondAttribute="leading" id="twj-sy-fd4"/>
                            <constraint firstItem="wVh-7b-Cue" firstAttribute="top" secondItem="har-Ns-h0a" secondAttribute="bottom" constant="10" id="vIG-dI-7xV"/>
                        </constraints>
                        <connections>
                            <outlet property="addRestTimeBtn" destination="UVC-6H-Oi2" id="KWH-Rn-mc6"/>
                            <outlet property="contentWarningLabel" destination="T9J-KV-UL4" id="HhE-Pe-62B"/>
                            <outlet property="infoNextExerciseLabel" destination="7D5-Me-UU9" id="Kz1-Ug-Lrb"/>
                            <outlet property="nameExerciseLabel" destination="nEO-CG-npo" id="GZP-W5-rpP"/>
                            <outlet property="nextExerciseLabel" destination="dah-4y-O3V" id="BIr-vP-ulN"/>
                            <outlet property="restLabel" destination="zI9-1J-PLP" id="oHA-tf-l5I"/>
                            <outlet property="restPageView" destination="Jg3-wb-9gx" id="FaG-YU-OCY"/>
                            <outlet property="skipTimeBtn" destination="4qV-Ze-EQ2" id="2Ah-AL-y1O"/>
                            <outlet property="timeRest" destination="G8n-O9-gW9" id="FZb-2e-h5B"/>
                            <outlet property="warningView" destination="22U-Fh-pRo" id="vxI-i0-kfq"/>
                            <outlet property="webKitView" destination="3jO-qS-RIj" id="Vo2-dH-8kV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exerciseView" destination="Jgq-gr-Itg" id="ZEE-6r-axn"/>
                        <segue destination="MfS-M2-PJA" kind="presentation" modalTransitionStyle="coverVertical" id="7nT-bW-ZG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0U-K3-pMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xS8-3L-aVg">
            <objects>
                <viewController id="MfS-M2-PJA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ft8-Gq-wkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ilu-g3-Lcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc7-TZ-khP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
