<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsz-kc-T8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7OO-O8-gm0">
            <objects>
                <viewController id="4zZ-ig-g9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwP-Tv-Ftx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SH4-OW-yjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JK8-0C-AcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7x-dE-hHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-633"/>
        </scene>
        <!--Information Exercise Controller-->
        <scene sceneID="xS8-3L-aVg">
            <objects>
                <viewController id="MfS-M2-PJA" customClass="InformationExerciseController" customModule="PodiFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ft8-Gq-wkY" customClass="InformationExercisionView" customModule="PodiFit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="spa-6L-qXm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-O3-GVE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-CL-eKm">
                                        <rect key="frame" x="0.0" y="421" width="414" height="421"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-8S-IAr">
                                                <rect key="frame" x="195" y="8" width="35" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mountain Climber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-DP-RjV">
                                                <rect key="frame" x="126" y="33" width="162" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.89411764709999997" green="0.96470588239999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-d5-gN8">
                                                <rect key="frame" x="22" y="83" width="370" height="255"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Steps:
1. Put both hands and knees on the floor. 2. Place your right foot near your right hand and extend your left leg behind you. 3. In one smooth motion, switch your legs, keeping your arms in the same position. 4. Switch your legs back and forth twice, such that your right leg is again close to your right hand. </string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33725490196078434" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilu-g3-Lcq"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="spa-6L-qXm" secondAttribute="trailing" id="35V-wm-hiY"/>
                            <constraint firstItem="spa-6L-qXm" firstAttribute="leading" secondItem="ft8-Gq-wkY" secondAttribute="leading" id="54e-QI-N9h"/>
                            <constraint firstItem="spa-6L-qXm" firstAttribute="top" secondItem="ft8-Gq-wkY" secondAttribute="top" id="JG5-R7-Cdd"/>
                            <constraint firstAttribute="bottom" secondItem="spa-6L-qXm" secondAttribute="bottom" id="eWQ-sd-ush"/>
                        </constraints>
                        <connections>
                            <outlet property="dropdown" destination="1JB-8S-IAr" id="ujr-a6-hVm"/>
                            <outlet property="modalView" destination="6MT-CL-eKm" id="YKC-wg-3wU"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="informationExerciseView" destination="ft8-Gq-wkY" id="n2g-Zh-Mdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc7-TZ-khP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="32.8125"/>
        </scene>
        <!--Exercise Summary View Controller-->
        <scene sceneID="w9q-Rd-Dax">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="IlU-RE-R14" customClass="ExerciseSummaryViewController" customModule="PodiFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WF5-JO-Uy5" customClass="ExerciseSummaryView" customModule="PodiFit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YOK-ZZ-hR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IKZ-Q9-MMO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="exerciseSummaryView" destination="WF5-JO-Uy5" id="7jr-2M-Ufb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk4-Nb-Xvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="803"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Iac-9k-yo2">
            <objects>
                <viewController id="zsz-kc-T8g" customClass="ExerciseViewController" customModule="PodiFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBP-Vu-pIB" customClass="ExerciseView" customModule="PodiFit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-9o-B3l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-Z7-6tJ" customClass="ExerciseView" customModule="PodiFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A42-tZ-ooY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-g7-Fhe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountain_climber" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-Zn-ydT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOUNTAIN CLIMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-Xz-oL2">
                                                        <rect key="frame" x="18" y="390" width="184" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-AN-dKX">
                                                        <rect key="frame" x="25" y="48" width="37" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="tintColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="exit:" destination="zsz-kc-T8g" eventType="touchUpInside" id="5S4-NU-tGd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-jb-XbW">
                                                        <rect key="frame" x="357" y="47.5" width="37" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="didTap:" destination="zsz-kc-T8g" eventType="touchUpInside" id="dZS-g8-HQo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEXT MOVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-lt-6Lo">
                                                        <rect key="frame" x="18" y="367" width="184" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A42-tZ-ooY" secondAttribute="trailing" id="12Z-N9-9vI"/>
                                            <constraint firstItem="A42-tZ-ooY" firstAttribute="top" secondItem="eMl-Z7-6tJ" secondAttribute="top" id="3eB-SG-m7p"/>
                                            <constraint firstItem="Osp-g7-Fhe" firstAttribute="top" secondItem="eMl-Z7-6tJ" secondAttribute="top" id="Nrc-IQ-Y0n"/>
                                            <constraint firstAttribute="bottom" secondItem="Osp-g7-Fhe" secondAttribute="bottom" id="Y0x-rh-3C3"/>
                                            <constraint firstAttribute="trailing" secondItem="Osp-g7-Fhe" secondAttribute="trailing" id="fAo-eP-x26"/>
                                            <constraint firstItem="A42-tZ-ooY" firstAttribute="leading" secondItem="eMl-Z7-6tJ" secondAttribute="leading" id="xQr-c7-c6Z"/>
                                            <constraint firstItem="Osp-g7-Fhe" firstAttribute="leading" secondItem="eMl-Z7-6tJ" secondAttribute="leading" id="xg7-SI-hTq"/>
                                            <constraint firstAttribute="bottom" secondItem="A42-tZ-ooY" secondAttribute="bottom" id="y5Y-te-3F0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-bp-ne8">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zId-nf-dSM">
                                                <rect key="frame" x="26" y="255" width="363" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This exercise requires heavy usage of wrist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-hq-8j3">
                                                        <rect key="frame" x="101" y="2" width="259" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.68627450980392157" green="0.70196078431372544" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-1j-Rv0">
                                                        <rect key="frame" x="13" y="6" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.68627450980392157" green="0.70196078431372544" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33725490196078434" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A30-5k-7o4">
                                                <rect key="frame" x="40" y="19" width="335" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olj-gI-Tl0">
                                                        <rect key="frame" x="139" y="73" width="57" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneExercise:" destination="zsz-kc-T8g" eventType="touchUpInside" id="516-rF-PKH"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-qr-19A" customClass="CircularProgressView" customModule="PodiFit" customModuleProvider="target">
                                                        <rect key="frame" x="137" y="63" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-jw-7kW">
                                                                <rect key="frame" x="18" y="20" width="25" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.37254901960784315" green="0.40784313725490196" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal Lunge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-uN-COB">
                                                        <rect key="frame" x="58" y="18" width="188" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-TV-0cA">
                                                        <rect key="frame" x="73" y="80" width="40" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89411764705882346" green="0.96470588235294119" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="backward.end.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="previous:" destination="zsz-kc-T8g" eventType="touchUpInside" id="vst-Ht-zMA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-A8-OLc">
                                                        <rect key="frame" x="221" y="80" width="40" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89411764705882346" green="0.96470588235294119" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="next:" destination="zsz-kc-T8g" eventType="touchUpInside" id="YYx-sS-T9F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-tE-TNY">
                                                        <rect key="frame" x="255" y="26.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="info.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="informationExercise:" destination="zsz-kc-T8g" eventType="touchUpInside" id="tjY-7v-If1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fme-u1-dS2">
                                                <rect key="frame" x="87" y="31" width="240" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-FD-1q3">
                                                        <rect key="frame" x="88" y="8" width="75" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-kh-kbn">
                                                        <rect key="frame" x="63" y="50" width="114" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-i3-W30">
                                                        <rect key="frame" x="2" y="105" width="100" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" backgroundImage="add5s">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addTimeRest:" destination="zsz-kc-T8g" eventType="touchUpInside" id="2oJ-db-LSo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-Gj-AEB">
                                                        <rect key="frame" x="137" y="105" width="100" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" backgroundImage="skip">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Skip:" destination="zsz-kc-T8g" eventType="touchUpInside" id="6iO-cc-KhU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdD-tZ-XfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dgh-9o-B3l" secondAttribute="trailing" id="7Ge-MX-3ID"/>
                            <constraint firstAttribute="bottom" secondItem="dgh-9o-B3l" secondAttribute="bottom" id="BUg-gv-4UI"/>
                            <constraint firstItem="dgh-9o-B3l" firstAttribute="top" secondItem="pBP-Vu-pIB" secondAttribute="top" id="tsL-z0-MRF"/>
                            <constraint firstItem="dgh-9o-B3l" firstAttribute="leading" secondItem="pBP-Vu-pIB" secondAttribute="leading" id="wan-ys-274"/>
                        </constraints>
                        <connections>
                            <outlet property="addRestTimeBtn" destination="XwA-i3-W30" id="iLj-Xj-vHR"/>
                            <outlet property="circularBarView" destination="Wx9-qr-19A" id="UYY-8u-QPj"/>
                            <outlet property="contentWarningLabel" destination="CNJ-hq-8j3" id="eK6-eW-3Gw"/>
                            <outlet property="doneView" destination="olj-gI-Tl0" id="bzu-Hp-4np"/>
                            <outlet property="infoNextExerciseLabel" destination="rsj-lt-6Lo" id="KzT-KD-Clj"/>
                            <outlet property="nameExerciseLabel" destination="qkW-uN-COB" id="lhn-q7-jwe"/>
                            <outlet property="nextExerciseLabel" destination="U8Z-Xz-oL2" id="Vwx-0V-hfa"/>
                            <outlet property="nextExerciseView" destination="A30-5k-7o4" id="EVZ-mW-IxT"/>
                            <outlet property="nextView" destination="VYv-A8-OLc" id="4zE-Bh-9Jr"/>
                            <outlet property="previousView" destination="lTW-TV-0cA" id="wbT-nG-n4n"/>
                            <outlet property="progressNumber" destination="eXv-jw-7kW" id="ynG-T1-eBt"/>
                            <outlet property="restLabel" destination="Pcr-FD-1q3" id="gPO-lU-DS9"/>
                            <outlet property="restPageView" destination="Osp-g7-Fhe" id="STc-YC-V7U"/>
                            <outlet property="skipTimeBtn" destination="C2P-Gj-AEB" id="Ezp-iX-j7v"/>
                            <outlet property="timeRest" destination="Cbf-kh-kbn" id="gVe-ar-1Ms"/>
                            <outlet property="timeRestView" destination="fme-u1-dS2" id="GMN-Ls-brd"/>
                            <outlet property="warningView" destination="zId-nf-dSM" id="svK-2m-avt"/>
                            <outlet property="webKitView" destination="A42-tZ-ooY" id="Dx4-oI-ASv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="circularProgressView" destination="Wx9-qr-19A" id="NDr-vY-n3V"/>
                        <outlet property="exerciseView" destination="pBP-Vu-pIB" id="eDZ-5C-5o6"/>
                        <segue destination="MfS-M2-PJA" kind="presentation" identifier="toInformationExercise" id="Hhx-am-IM0"/>
                        <segue destination="4zZ-ig-g9l" kind="showDetail" identifier="tocoba" id="vhP-Jy-5WH"/>
                        <segue destination="IlU-RE-R14" kind="show" identifier="toReview" id="sMH-Q2-JC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOj-ck-6Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="add5s" width="100" height="40"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mountain_climber" width="414" height="232"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="skip" width="100" height="40"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
