<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivePlanCell" id="3yL-QI-iNi" customClass="ActivePlanCell" customModule="PodiFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YhZ-fa-MaO">
                <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-S2-ITO">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="197"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-yz-jbL">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="6r9-QW-Gve"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Name Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-0H-cwq">
                                <rect key="frame" x="8" y="124" width="325" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ipi-OX-H8G"/>
                                    <constraint firstAttribute="width" constant="325" id="dBw-GX-Qe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aME-7J-5V0">
                                <rect key="frame" x="8" y="156" width="47" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99L-be-v8g">
                                <rect key="frame" x="69" y="156" width="5.5" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                <color key="textColor" red="0.52156862749999999" green="0.52549019610000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOI-cB-Wqd">
                                <rect key="frame" x="91" y="156" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvS-S0-iDa">
                                <rect key="frame" x="172" y="156" width="5.5" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                <color key="textColor" red="0.52156862749999999" green="0.52549019610000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Equipment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuY-yn-uMa">
                                <rect key="frame" x="194" y="156" width="170" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-lZ-Br1">
                                <rect key="frame" x="0.0" y="173" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7a-SG-KIA">
                                        <rect key="frame" x="308" y="5" width="41" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-Se-muP">
                                        <rect key="frame" x="10" y="10" width="280" height="4"/>
                                        <color key="progressTintColor" red="0.89411764709999997" green="0.96470588239999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F7a-SG-KIA" firstAttribute="leading" secondItem="8Xk-Se-muP" secondAttribute="trailing" constant="18" id="K79-Mu-ND2"/>
                                    <constraint firstItem="8Xk-Se-muP" firstAttribute="top" secondItem="mgb-lZ-Br1" secondAttribute="top" constant="10" id="Q2l-cU-Juu"/>
                                    <constraint firstItem="8Xk-Se-muP" firstAttribute="leading" secondItem="mgb-lZ-Br1" secondAttribute="leading" constant="10" id="UQG-3I-M12"/>
                                    <constraint firstAttribute="bottom" secondItem="8Xk-Se-muP" secondAttribute="bottom" constant="10" id="UdO-y0-yUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T7R-0H-cwq" firstAttribute="top" secondItem="pEU-yz-jbL" secondAttribute="bottom" constant="8" symbolic="YES" id="HdG-gk-kgo"/>
                            <constraint firstAttribute="trailing" secondItem="mgb-lZ-Br1" secondAttribute="trailing" id="Ldx-0N-bpv"/>
                            <constraint firstAttribute="bottom" secondItem="mgb-lZ-Br1" secondAttribute="bottom" id="UMP-lC-3Gn"/>
                            <constraint firstItem="pEU-yz-jbL" firstAttribute="top" secondItem="GaW-S2-ITO" secondAttribute="top" id="ZUw-kZ-NwD"/>
                            <constraint firstItem="pEU-yz-jbL" firstAttribute="leading" secondItem="GaW-S2-ITO" secondAttribute="leading" id="c5I-B3-aHF"/>
                            <constraint firstItem="T7R-0H-cwq" firstAttribute="leading" secondItem="GaW-S2-ITO" secondAttribute="leading" constant="8" id="dCB-M7-rtJ"/>
                            <constraint firstItem="99L-be-v8g" firstAttribute="top" secondItem="T7R-0H-cwq" secondAttribute="bottom" constant="8" symbolic="YES" id="evA-7Q-hsP"/>
                            <constraint firstItem="aME-7J-5V0" firstAttribute="top" secondItem="T7R-0H-cwq" secondAttribute="bottom" constant="8" symbolic="YES" id="hEc-jg-qHx"/>
                            <constraint firstItem="fOI-cB-Wqd" firstAttribute="top" secondItem="T7R-0H-cwq" secondAttribute="bottom" constant="8" symbolic="YES" id="ieg-4V-wQv"/>
                            <constraint firstAttribute="trailing" secondItem="pEU-yz-jbL" secondAttribute="trailing" id="jmR-QZ-QdP"/>
                            <constraint firstItem="mgb-lZ-Br1" firstAttribute="top" secondItem="aME-7J-5V0" secondAttribute="bottom" constant="1" id="sl1-sG-K92"/>
                            <constraint firstItem="mgb-lZ-Br1" firstAttribute="leading" secondItem="GaW-S2-ITO" secondAttribute="leading" id="waF-AB-9pw"/>
                            <constraint firstItem="IuY-yn-uMa" firstAttribute="top" secondItem="T7R-0H-cwq" secondAttribute="bottom" constant="8" symbolic="YES" id="xJn-Nx-1ym"/>
                            <constraint firstAttribute="height" constant="197" id="xYA-xL-KaB"/>
                            <constraint firstItem="kvS-S0-iDa" firstAttribute="top" secondItem="T7R-0H-cwq" secondAttribute="bottom" constant="8" symbolic="YES" id="zSS-We-83o"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.33725490196078434" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GaW-S2-ITO" secondAttribute="trailing" id="7gZ-0a-gqd"/>
                    <constraint firstItem="GaW-S2-ITO" firstAttribute="leading" secondItem="YhZ-fa-MaO" secondAttribute="leading" id="Jv5-Qa-j9C"/>
                    <constraint firstItem="GaW-S2-ITO" firstAttribute="top" secondItem="YhZ-fa-MaO" secondAttribute="top" id="OEK-Tt-gnV"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="7"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="374" height="134"/>
            <connections>
                <outlet property="activePlanBackground" destination="GaW-S2-ITO" id="qvv-GS-Hab"/>
                <outlet property="equipmentPlanLabel" destination="IuY-yn-uMa" id="mTM-oi-e6a"/>
                <outlet property="exercisePlanLabel" destination="fOI-cB-Wqd" id="Wyd-Hw-yWi"/>
                <outlet property="namePlanLabel" destination="T7R-0H-cwq" id="K0C-4I-rhB"/>
                <outlet property="planImage" destination="pEU-yz-jbL" id="Po5-CL-K9p"/>
                <outlet property="progressPlan" destination="8Xk-Se-muP" id="jBx-YO-WUQ"/>
                <outlet property="progressPlanLabel" destination="F7a-SG-KIA" id="bZl-C6-6vJ"/>
                <outlet property="weekPlanLabel" destination="aME-7J-5V0" id="JUf-OF-jNO"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="29.464285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="4680" height="3120"/>
    </resources>
</document>
