<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovementCollectionViewCell" id="gTV-IL-0wX" customClass="MovementCollectionViewCell" customModule="PodiFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12B-Ul-HX5">
                        <rect key="frame" x="35" y="8" width="137" height="114"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-Xk-wWr">
                        <rect key="frame" x="35" y="127" width="137" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-mF-5Ji">
                        <rect key="frame" x="35" y="153" width="137" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UtJ-mF-5Ji" secondAttribute="trailing" constant="34" id="0BZ-6t-ae7"/>
                <constraint firstItem="x7U-Xk-wWr" firstAttribute="top" secondItem="12B-Ul-HX5" secondAttribute="bottom" constant="5" id="86h-8d-wiH"/>
                <constraint firstItem="UtJ-mF-5Ji" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="35" id="Iv7-Uz-VOs"/>
                <constraint firstItem="UtJ-mF-5Ji" firstAttribute="top" secondItem="x7U-Xk-wWr" secondAttribute="bottom" constant="5" id="Mou-hD-xw1"/>
                <constraint firstAttribute="trailing" secondItem="x7U-Xk-wWr" secondAttribute="trailing" constant="34" id="bZU-6s-RLF"/>
                <constraint firstItem="x7U-Xk-wWr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="35" id="gzw-kT-duB"/>
            </constraints>
            <size key="customSize" width="206" height="194"/>
            <connections>
                <outlet property="movementCollectionImage" destination="12B-Ul-HX5" id="7Mq-8y-19c"/>
                <outlet property="movementDetails" destination="UtJ-mF-5Ji" id="rhP-Ee-4vA"/>
                <outlet property="movementName" destination="x7U-Xk-wWr" id="mX9-In-w1q"/>
            </connections>
            <point key="canvasLocation" x="601.44927536231887" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
</document>
