<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="StackedTableViewCell" customModule="PodiFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="552" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="552" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-sF-NHp">
                        <rect key="frame" x="0.0" y="0.0" width="552" height="195"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-vn-sAD">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-j5-9UK">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="145"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-BR-9Ve">
                                        <rect key="frame" x="0.0" y="145" width="182" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dXV-ki-d6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-2g-rQm">
                                        <rect key="frame" x="0.0" y="170" width="182" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ebx-o0-FRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PkO-2g-rQm" firstAttribute="top" secondItem="RtI-BR-9Ve" secondAttribute="bottom" id="H7X-T8-ECG"/>
                                    <constraint firstItem="RtI-BR-9Ve" firstAttribute="top" secondItem="YRU-j5-9UK" secondAttribute="bottom" id="UzH-rL-Hu3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-se-vqu">
                                <rect key="frame" x="182" y="0.0" width="0.5" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="JnB-nV-UKw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-hP-s7K">
                                <rect key="frame" x="182.5" y="0.0" width="182.5" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-Ba-nL0">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="145"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-Xo-CBP">
                                        <rect key="frame" x="0.0" y="145" width="182.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yxt-cO-GgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-a8-TpU">
                                        <rect key="frame" x="0.0" y="170" width="182.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QKP-Ej-Zud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9te-Xo-CBP" firstAttribute="top" secondItem="m5J-Ba-nL0" secondAttribute="bottom" id="l5d-Pd-s3S"/>
                                    <constraint firstItem="9PI-a8-TpU" firstAttribute="top" secondItem="9te-Xo-CBP" secondAttribute="bottom" id="nvc-Tb-Daz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-Z4-qHq">
                                <rect key="frame" x="365" y="0.0" width="0.5" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="TEW-Ot-AXP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-lV-Be4">
                                <rect key="frame" x="365.5" y="0.0" width="186.5" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-IU-PZz">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="145"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-bg-S20">
                                        <rect key="frame" x="0.0" y="145" width="186.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uDc-ty-bGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-y6-ASg">
                                        <rect key="frame" x="0.0" y="170" width="186.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wkc-X5-MvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bo6-bg-S20" firstAttribute="top" secondItem="0oC-IU-PZz" secondAttribute="bottom" id="Ch7-2b-ebC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qU3-hP-s7K" firstAttribute="width" secondItem="oQX-sF-NHp" secondAttribute="width" multiplier="0.33" id="4n7-Br-023"/>
                            <constraint firstAttribute="bottom" secondItem="1vY-se-vqu" secondAttribute="bottom" id="N28-qU-t39"/>
                            <constraint firstItem="7Dr-vn-sAD" firstAttribute="leading" secondItem="oQX-sF-NHp" secondAttribute="leading" id="N51-l2-ubt"/>
                            <constraint firstAttribute="bottom" secondItem="evZ-Z4-qHq" secondAttribute="bottom" id="QVY-RQ-rgi"/>
                            <constraint firstItem="evZ-Z4-qHq" firstAttribute="top" secondItem="oQX-sF-NHp" secondAttribute="top" id="R5F-uW-pv4"/>
                            <constraint firstItem="1vY-se-vqu" firstAttribute="top" secondItem="oQX-sF-NHp" secondAttribute="top" id="UzH-Hf-mNU"/>
                            <constraint firstAttribute="trailing" secondItem="sLC-lV-Be4" secondAttribute="trailing" id="geY-Ik-8gN"/>
                            <constraint firstItem="7Dr-vn-sAD" firstAttribute="width" secondItem="oQX-sF-NHp" secondAttribute="width" multiplier="0.33" id="nZ3-V6-pn2"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oQX-sF-NHp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7vd-2b-YY4"/>
                    <constraint firstItem="oQX-sF-NHp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kmh-nc-a6R"/>
                    <constraint firstAttribute="trailing" secondItem="oQX-sF-NHp" secondAttribute="trailing" id="Qku-q0-9Go"/>
                    <constraint firstAttribute="bottom" secondItem="oQX-sF-NHp" secondAttribute="bottom" id="hNX-8V-Kr5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="durationDesc" destination="9te-Xo-CBP" id="JZf-ye-3Rl"/>
                <outlet property="durationImage" destination="m5J-Ba-nL0" id="UjP-We-NMh"/>
                <outlet property="durationType" destination="9PI-a8-TpU" id="ZDO-5t-LFm"/>
                <outlet property="exerciseDesc" destination="RtI-BR-9Ve" id="UM8-8s-06t"/>
                <outlet property="exerciseImage" destination="YRU-j5-9UK" id="i3y-xI-lMh"/>
                <outlet property="exerciseType" destination="PkO-2g-rQm" id="cQI-bJ-4zs"/>
                <outlet property="levelDesc" destination="Bo6-bg-S20" id="GnT-u5-jXs"/>
                <outlet property="levelImage" destination="0oC-IU-PZz" id="7Xz-Wv-7o5"/>
                <outlet property="levelType" destination="7JR-y6-ASg" id="R6n-n8-EIz"/>
            </connections>
            <point key="canvasLocation" x="314.49275362318843" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="5184" height="3456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
